<?php

return [
    'accepted' => 'فیلد :attribute باید پذیرفته شود.',
    'accepted_if' => 'فیلد :attribute باید پذیرفته شود وقتی :other برابر :value است.',
    'active_url' => 'فیلد :attribute یک نشانی اینترنتی معتبر نیست.',
    'after' => 'فیلد :attribute باید تاریخی پس از :date باشد.',
    'after_or_equal' => 'فیلد :attribute باید تاریخی پس از یا برابر :date باشد.',
    'alpha' => 'فیلد :attribute فقط می‌تواند شامل حروف باشد.',
    'alpha_dash' => 'فیلد :attribute فقط می‌تواند شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => 'فیلد :attribute فقط می‌تواند شامل حروف و اعداد باشد.',
    'array' => 'فیلد :attribute باید یک آرایه باشد.',
    'ascii' => 'فیلد :attribute فقط می‌تواند شامل حروف و سمبل‌های انگلیسی باشد.',
    'before' => 'فیلد :attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => 'فیلد :attribute باید تاریخی قبل از یا برابر :date باشد.',
    'between' => [
        'array' => 'فیلد :attribute باید بین :min و :max آیتم داشته باشد.',
        'file' => 'فیلد :attribute باید بین :min و :max کیلوبایت باشد.',
        'numeric' => 'فیلد :attribute باید بین :min و :max باشد.',
        'string' => 'فیلد :attribute باید بین :min و :max کاراکتر داشته باشد.',
    ],
    'boolean' => 'فیلد :attribute باید درست یا غلط باشد.',
    'can' => 'فیلد :attribute شامل مقدار غیرمجازی است.',
    'confirmed' => 'تاییدیه فیلد :attribute مطابقت ندارد.',
    'contains' => 'فیلد :attribute فاقد مقدار ضروری است.',
    'current_password' => 'رمز عبور اشتباه است.',
    'date' => 'فیلد :attribute باید یک تاریخ معتبر باشد.',
    'date_equals' => 'فیلد :attribute باید تاریخی برابر :date باشد.',
    'date_format' => 'فیلد :attribute با فرمت :format همخوانی ندارد.',
    'decimal' => 'فیلد :attribute باید :decimal رقم اعشار داشته باشد.',
    'declined' => 'فیلد :attribute باید رد شود.',
    'declined_if' => 'فیلد :attribute باید رد شود وقتی :other برابر :value است.',
    'different' => 'فیلد :attribute و :other باید متفاوت باشند.',
    'digits' => 'فیلد :attribute باید :digits رقم باشد.',
    'digits_between' => 'فیلد :attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'فیلد :attribute ابعاد تصویر نامعتبر دارد.',
    'distinct' => 'فیلد :attribute مقدار تکراری دارد.',
    'doesnt_end_with' => 'فیلد :attribute نباید با یکی از این مقادیر پایان یابد: :values.',
    'doesnt_start_with' => 'فیلد :attribute نباید با یکی از این مقادیر شروع شود: :values.',
    'email' => 'فیلد :attribute باید یک نشانی ایمیل معتبر باشد.',
    'ends_with' => 'فیلد :attribute باید با یکی از این مقادیر پایان یابد: :values.',
    'enum' => 'مقدار انتخاب‌شده برای :attribute نامعتبر است.',
    'exists' => 'مقدار انتخاب‌شده برای :attribute نامعتبر است.',
    'extensions' => 'فیلد :attribute باید پسوند یکی از این مقادیر را داشته باشد: :values.',
    'file' => 'فیلد :attribute باید یک فایل باشد.',
    'filled' => 'فیلد :attribute الزامی است.',
    'gt' => [
        'array' => 'فیلد :attribute باید بیشتر از :value آیتم داشته باشد.',
        'file' => 'فیلد :attribute باید بزرگ‌تر از :value کیلوبایت باشد.',
        'numeric' => 'فیلد :attribute باید بزرگ‌تر از :value باشد.',
        'string' => 'فیلد :attribute باید بیشتر از :value کاراکتر داشته باشد.',
    ],
    'gte' => [
        'array' => 'فیلد :attribute باید :value یا تعداد بیشتری آیتم داشته باشد.',
        'file' => 'فیلد :attribute باید بزرگ‌تر از یا برابر :value کیلوبایت باشد.',
        'numeric' => 'فیلد :attribute باید بزرگ‌تر از یا برابر :value باشد.',
        'string' => 'فیلد :attribute باید :value کاراکتر یا بیشتر داشته باشد.',
    ],
    'hex_color' => 'فیلد :attribute باید یک کد رنگ هگز معتبر باشد.',
    'image' => 'فیلد :attribute باید یک تصویر باشد.',
    'in' => 'مقدار انتخاب‌شده برای :attribute نامعتبر است.',
    'in_array' => 'فیلد :attribute در :other موجود نیست.',
    'integer' => 'فیلد :attribute باید یک عدد صحیح باشد.',
    'ip' => 'فیلد :attribute باید یک نشانی IP معتبر باشد.',
    'ipv4' => 'فیلد :attribute باید یک نشانی IPv4 معتبر باشد.',
    'ipv6' => 'فیلد :attribute باید یک نشانی IPv6 معتبر باشد.',
    'json' => 'فیلد :attribute باید یک رشته JSON معتبر باشد.',
    'list' => 'فیلد :attribute باید یک لیست باشد.',
    'lowercase' => 'فیلد :attribute باید با حروف کوچک باشد.',
    'lt' => [
        'array' => 'فیلد :attribute باید کمتر از :value آیتم داشته باشد.',
        'file' => 'فیلد :attribute باید کوچک‌تر از :value کیلوبایت باشد.',
        'numeric' => 'فیلد :attribute باید کوچک‌تر از :value باشد.',
        'string' => 'فیلد :attribute باید کمتر از :value کاراکتر داشته باشد.',
    ],
    'lte' => [
        'array' => 'فیلد :attribute نباید بیشتر از :value آیتم داشته باشد.',
        'file' => 'فیلد :attribute باید کوچک‌تر از یا برابر :value کیلوبایت باشد.',
        'numeric' => 'فیلد :attribute باید کوچک‌تر از یا برابر :value باشد.',
        'string' => 'فیلد :attribute باید :value کاراکتر یا کمتر داشته باشد.',
    ],
    'mac_address' => 'فیلد :attribute باید یک نشانی MAC معتبر باشد.',
    'max' => [
        'array' => 'فیلد :attribute نباید بیشتر از :max آیتم داشته باشد.',
        'file' => 'فیلد :attribute نباید بزرگ‌تر از :max کیلوبایت باشد.',
        'numeric' => 'فیلد :attribute نباید بزرگ‌تر از :max باشد.',
        'string' => 'فیلد :attribute نباید بیشتر از :max کاراکتر داشته باشد.',
    ],
    'max_digits' => 'فیلد :attribute نباید بیشتر از :max رقم داشته باشد.',
    'mimes' => 'فیلد :attribute باید فایلی از نوع :values باشد.',
    'mimetypes' => 'فیلد :attribute باید فایلی از نوع :values باشد.',
    'min' => [
        'array' => 'فیلد :attribute باید حداقل :min آیتم داشته باشد.',
        'file' => 'فیلد :attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => 'فیلد :attribute باید حداقل :min باشد.',
        'string' => 'فیلد :attribute باید حداقل :min کاراکتر داشته باشد.',
    ],
    'min_digits' => 'فیلد :attribute باید حداقل :min رقم داشته باشد.',
    'missing' => 'فیلد :attribute نباید وجود داشته باشد.',
    'missing_if' => 'فیلد :attribute نباید وجود داشته باشد وقتی :other برابر :value است.',
    'missing_unless' => 'فیلد :attribute نباید وجود داشته باشد مگر آنکه :other برابر :value باشد.',
    'missing_with' => 'فیلد :attribute نباید وجود داشته باشد وقتی :values وجود دارد.',
    'missing_with_all' => 'فیلد :attribute نباید وجود داشته باشد وقتی :values وجود دارند.',
    'multiple_of' => 'فیلد :attribute باید مضربی از :value باشد.',
    'not_in' => 'مقدار انتخاب‌شده برای :attribute نامعتبر است.',
    'not_regex' => 'فرمت فیلد :attribute نامعتبر است.',
    'numeric' => 'فیلد :attribute باید یک عدد باشد.',
    'password' => [
        'letters' => 'فیلد :attribute باید حداقل یک حرف داشته باشد.',
        'mixed' => 'فیلد :attribute باید حداقل یک حرف بزرگ و یک حرف کوچک داشته باشد.',
        'numbers' => 'فیلد :attribute باید حداقل یک عدد داشته باشد.',
        'symbols' => 'فیلد :attribute باید حداقل یک سمبل داشته باشد.',
        'uncompromised' => 'فیلد :attribute در یک نشت اطلاعات شناسایی شده است. لطفاً مقدار دیگری انتخاب کنید.',
    ],
    'present' => 'فیلد :attribute باید موجود باشد.',
    'present_if' => 'فیلد :attribute باید وقتی :other برابر :value است موجود باشد.',
    'present_unless' => 'فیلد :attribute باید موجود باشد مگر آنکه :other برابر :value باشد.',
    'present_with' => 'فیلد :attribute باید وقتی :values موجود است موجود باشد.',
    'present_with_all' => 'فیلد :attribute باید وقتی :values موجود هستند موجود باشد.',
    'prohibited' => 'فیلد :attribute ممنوع است.',
    'prohibited_if' => 'فیلد :attribute ممنوع است وقتی :other برابر :value است.',
    'prohibited_unless' => 'فیلد :attribute ممنوع است مگر آنکه :other در :values باشد.',
    'prohibits' => 'فیلد :attribute باعث می‌شود :other نتواند موجود باشد.',
    'regex' => 'فرمت فیلد :attribute نامعتبر است.',
    'required' => 'فیلد :attribute الزامی است.',
    'required_array_keys' => 'فیلد :attribute باید شامل کلیدهای زیر باشد: :values.',
    'required_if' => 'فیلد :attribute الزامی است وقتی :other برابر :value است.',
    'required_if_accepted' => 'فیلد :attribute الزامی است وقتی :other پذیرفته شده باشد.',
    'required_if_declined' => 'فیلد :attribute الزامی است وقتی :other رد شده باشد.',
    'required_unless' => 'فیلد :attribute الزامی است مگر آنکه :other در :values باشد.',
    'required_with' => 'فیلد :attribute الزامی است وقتی :values موجود است.',
    'required_with_all' => 'فیلد :attribute الزامی است وقتی :values موجود هستند.',
    'required_without' => 'فیلد :attribute الزامی است وقتی :values موجود نیست.',
    'required_without_all' => 'فیلد :attribute الزامی است وقتی هیچ‌کدام از :values موجود نیستند.',
    'same' => 'فیلد :attribute و :other باید مطابقت داشته باشند.',
    'size' => [
        'array' => 'فیلد :attribute باید شامل :size آیتم باشد.',
        'file' => 'فیلد :attribute باید :size کیلوبایت باشد.',
        'numeric' => 'فیلد :attribute باید :size باشد.',
        'string' => 'فیلد :attribute باید :size کاراکتر باشد.',
    ],
    'starts_with' => 'فیلد :attribute باید با یکی از این مقادیر شروع شود: :values.',
    'string' => 'فیلد :attribute باید یک رشته باشد.',
    'timezone' => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => 'مقدار :attribute قبلاً ثبت شده است.',
    'uploaded' => 'آپلود فیلد :attribute ناموفق بود.',
    'uppercase' => 'فیلد :attribute باید با حروف بزرگ باشد.',
    'url' => 'فیلد :attribute باید یک نشانی اینترنتی معتبر باشد.',
    'ulid' => 'فیلد :attribute باید یک ULID معتبر باشد.',
    'uuid' => 'فیلد :attribute باید یک UUID معتبر باشد.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'پیام سفارشی',
        ],
    ],

    'attributes' => [
        'mobile' => 'موبایل',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تکرار رمز عبور',
        'current_password' => 'رمز عبور فعلی',
        'name' => 'نام',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'email' => 'ایمیل',
        'phone' => 'تلفن',
        'phone_force' => 'تلفن اضطراری',
        'address' => 'آدرس',
        'description' => 'توضیحات',
        'note' => 'یادداشت',
        'amount' => 'مبلغ',
        'target_amount' => 'مبلغ هدف',
        'price' => 'قیمت',
        'price_customer' => 'قیمت مشتری',
        'cost_price' => 'قیمت خرید',
        'total_invoice' => 'مانده',
        'hire' => 'اجرت',
        'transportation' => 'ایاب و ذهاب',
        'discount' => 'تخفیف',
        'invoice_descripotion' => 'توضیحات فاکتور',
        'status' => 'وضعیت',
        'code' => 'کد',
        'mobile.regex' => 'فرمت شماره موبایل',
    ],
];
